{
  "name": "landmark",
  "version": "1.0.0",
  "description": "Git colaboration for zpirit",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zpirit/landmark-wp.git"
  },
  "keywords": [
    "test"
  ],
  "author": "eikeland",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zpirit/landmark-wp#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cssnano": "^3.7.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
